{
  "name": "meetmax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "firebase": "^9.8.1",
    "formik": "^2.2.9",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "storybook": "^6.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-essentials": "^6.5.7",
    "@storybook/addon-interactions": "^6.5.7",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.5.7",
    "@storybook/testing-library": "^0.0.11",
    "autoprefixer": "^10.4.5",
    "babel-loader": "^8.2.5",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.5.12",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "storybook-addon-next-router": "^4.0.0",
    "storybook-react-context": "^0.6.0",
    "tailwindcss": "^3.0.24"
  }
}
